<center>
    <h1>Register form</h1>
<form><fieldset style="width:500px; border-radius:10px;">
            <table>                                                                                                                                                                   
            <tr><td>Name:<input type="text" placeholder="Enter your name"><br><br></td><tr></tr>
            <tr><td>Email:<input type="email" placeholder="Enter your email"><br><br></td></tr>
            <tr><td>Gender:</td><br><br></tr>
            <tr><td><input type="radio" id="gender"> Male <br><br></td></tr> <tr><td><input type="radio" id="gender">Female<br><br></td></tr>
            <tr><td><select>country:
                <option>India</option>
                <option>Bangladesh</option>
                <option>nepal</option>
                </select>
            </select><br><br></td></tr>
            <tr><td>Resume:<input type="file"><br><br></td></tr>
            <tr><td><input type="submit">     <input type="reset"></td></tr>
            </fieldset>


        
    
</form>
</center> 